<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NorNear</title>
    <style>
        main{
            width: 69%;
            float: left;
        }
        aside{
            width: 29%;
            float: right;
            background-color: wheat;
            padding: 10px;
        }
        .nav{
            border: 1px;
            width: 90%;
        }
        .Aside{
            border: 1px solid;
            width: 95.5%;
        }
        .MH2{
            background-color: coral;
            border: 3px solid #000000;
            margin-top: auto;
            padding: 10px;
            margin-bottom: auto;
        }
        .AR1{
            border: 1px solid #000000;
            background: #f4f4f4;
            padding: 10px;
            margin-bottom: 10px;
        }
        .AR2{
            background: #f4f4f4;
            border: 1px solid #000000;
            padding: 10px;
            margin-bottom: 10px;
        }
        .AR3{
            border: 1px solid #000000;
            background: #f4f4f4;
            padding: 10px;
            margin-bottom: 10px;
        }
        #H{
            border: 3px solid #000000;
            margin-top: auto;
            padding: 10px;
            margin-bottom: auto;
            background-color: cadetblue;
        }
        #Other{
            margin-bottom: auto;
            padding: 10px;
        }
        .div{
            padding: 10px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header align="left" id="H">
        <h1>
            &nbsp;Songporworn Mahapiyanont&nbsp;| 
            &nbsp;<a href="D:\HTML\HTML\WEB.html">Home</a>
            &nbsp;<a href="https://github.com/SongporwornMahapiyanont">Github</a>
            &nbsp;<a href=""></a>
        </h1>
    </header>
    <br>
    <main  align="left">
        <h2 class="MH2">Welcome Eveyone</h2>
        <table border="1" style="background-color: cadetblue;">
            <th>
                <h3 align="left">&nbsp;&nbsp;Article-1</h3>
                <article width="" align="left" class="AR1">
                    &nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Fugiat ab reiciendis obcaecati veritatis nisi corrupti exercitationem voluptatum ducimus dolores magni blanditiis unde inventore cum, 
                        eligendi consequuntur amet quam officia, eum a totam. Aut sit voluptatibus dolore expedita unde fugit fuga veritatis consequatur ab voluptatem, 
                        cum illo, perspiciatis, dolorum doloribus a. Placeat quidem voluptates eum amet sit ab rerum id, magnam consequatur aperiam corrupti obcaecati sequi sunt 
                        provident consequuntur voluptatum repellat at, nesciunt quas necessitatibus perspiciatis harum voluptas sint! Voluptate nulla dolore fuga id sunt quibusdam 
                        impedit, cupiditate debitis adipisci soluta culpa earum magnam iure iste veritatis laboriosam quia fugit nihil! <br />
                </article>
            </th>
        </table>
        <table border="1" style="background-color: blueviolet;" >
            <th style="color: tomato;">
                <h3 align="left">&nbsp;&nbsp;Article-2</h3>
                <article width="" class="AR2">
                    &nbsp;&nbsp;Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugiat ab reiciendis obcaecati veritatis nisi corrupti exercitationem voluptatum ducimus dolores magni blanditiis unde inventore cum, 
                    eligendi consequuntur amet quam officia, eum a totam. Aut sit voluptatibus dolore expedita unde fugit fuga veritatis consequatur ab voluptatem, 
                    cum illo, perspiciatis, dolorum doloribus a. Placeat quidem voluptates eum amet sit ab rerum id, magnam consequatur aperiam corrupti obcaecati sequi sunt 
                    provident consequuntur voluptatum repellat at, nesciunt quas necessitatibus perspiciatis harum voluptas sint! Voluptate nulla dolore fuga id sunt quibusdam 
                    impedit, cupiditate debitis adipisci soluta culpa earum magnam iure iste veritatis laboriosam quia fugit nihil!
                    
                </article>
            </th>
        </table>
        <table border="1" style="background-color: yellow;">
            <th style="color: violet;">
                <h3 align="left">&nbsp;&nbsp;Article-3</h3>
                <article width="" class="AR3">
                    &nbsp;&nbsp;
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Fugiat ab reiciendis obcaecati veritatis nisi corrupti exercitationem voluptatum ducimus dolores magni blanditiis unde inventore cum, 
                        eligendi consequuntur amet quam officia, eum a totam. Aut sit voluptatibus dolore expedita unde fugit fuga veritatis consequatur ab voluptatem, 
                        cum illo, perspiciatis, dolorum doloribus a. Placeat quidem voluptates eum amet sit ab rerum id, magnam consequatur aperiam corrupti obcaecati sequi sunt 
                        provident consequuntur voluptatum repellat at, nesciunt quas necessitatibus perspiciatis harum voluptas sint! Voluptate nulla dolore fuga id sunt quibusdam 
                        impedit, cupiditate debitis adipisci soluta culpa earum magnam iure iste veritatis laboriosam quia fugit nihil!
                </article>
            </th>
        </table>
        <table class="Other">
            <h2 style="margin-bottom:auto;">&nbsp;Other</h2>
            <h6 style="margin: auto;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;description</h6>
            <hr>
            <div class="div">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam facere, officiis suscipit magni omnis aliquam repudiandae libero temporibus beatae. Quaerat quae impedit iusto, nemo sunt minus tenetur! Sunt mollitia facere suscipit. Dolor mollitia non dolores fugiat accusantium, cupiditate nobis aliquam itaque tenetur vitae illum magnam amet accusamus similique recusandae officia! Quibusdam aperiam aliquid a alias autem fuga eius culpa adipisci laudantium quis! Dolores amet repudiandae, iure cum illum exercitationem, excepturi animi eum autem, corporis cumque? Fugiat, natus? Iure id omnis natus! Nisi eius labore cum nulla ab earum tenetur 
            cumque beatae soluta, aliquid vitae sapiente libero dolorum eaque consectetur minus.</div class="div">
        </table>
    </main>


    <table>
        <th>
            <aside class="Aside">
                <h3>&nbsp;&nbsp;Menu</h3>
                <p align="left">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque hic nisi, tenetur amet, rerum excepturi nam alias consequatur minus architecto aut consequuntur delectus eligendi veniam ab aliquam est quibusdam quod?
                </p>
                <hr>
                <p align="center"><a href="https://www.youtube.com/watch?v=puQyKpGL4As&t=24s" target="_blank">Got You!!</a></p>
            </aside>
        </th>
    </table>
    <table>
        <th>
            <aside class="Aside">
                <h3>&nbsp;&nbsp;Menu</h3>
                <p align="left">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque hic nisi, tenetur amet, rerum excepturi nam alias consequatur minus architecto aut consequuntur delectus eligendi veniam ab aliquam est quibusdam quod?
                </p>
                <hr>
                <p align="center"><a href="https://www.youtube.com/watch?v=puQyKpGL4As&t=24s" target="_blank">Got You!!</a></p>
            </aside>
        </th>
    </table>
    <table>
        <th>
            <aside class="Aside">
                <h3>&nbsp;&nbsp;Menu</h3>
                <p align="left">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque hic nisi, tenetur amet, rerum excepturi nam alias consequatur minus architecto aut consequuntur delectus eligendi veniam ab aliquam est quibusdam quod?
                </p>
                <hr>
                <p align="center"><a href="https://www.youtube.com/watch?v=puQyKpGL4As&t=24s" target="_blank">Got You!!</a></p>
            </aside>
        </th>
    </table>
</body>
</html>