<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NorNear</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            font-family: "Kanit", sans-serif;
            font-size: medium
            background-color: #f0f0f0;
        }
        header {
            background-color: cadetblue;
            padding: 10px;
            margin-bottom: 0;
            font-family: "Kanit", sans-serif;
            
        }
        header h1 {
            margin: 0;
            color: white;
            font-size: 100%;
        }
        header a {
            color: white;
            text-decoration: none;
            margin-left: 10px;
        }
        main {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
            max-width: 85%;
            background-color: rgb(0, 0, 0);
            padding: 20px;
            box-shadow: 0 0 70px 20px rgba(227, 15, 15, 0.1);
            border-radius: 10px;
        }
        .content {
            width: 64%;
            background-color: #e41616;
            padding: 20px; /* Increased padding for better spacing */
            border-radius: 10px;
            text-align: left; /* Align content to the left */
        }
        .aside {
            width: 29%;
            background-color: wheat;
            padding: 20px; /* Increased padding for better spacing */
            border-radius: 10px;
            text-align: left; /* Align content to the left */
            position: sticky; /* Ensure it sticks */
            top: 20px; /* Adjust top position as needed */
        }
        .article {
            border: 2px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        .menu {
            background-color: #f4f4f4;
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
        }
        .menu h3 {
            margin-top: 0;
        }
        .menu p {
            margin-bottom: 0;
        }
        .menu a {
            display: block;
            text-align: center;
            margin-top: 5px;
            text-decoration: none;
            background-color: cadetblue;
            color: white;
            padding: 5px;
            border-radius: 5px;
        }
        .menu a:hover {
            background-color: #af4c4c; 
            /* Currently, it changes the background color to #af4c4c when the user hovers over these links. */
        }
        footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        nav{
            font-size: 100%;
        }
        nav ul{
            display: flex;
            padding: 5;
            list-style-type: none;
            overflow: hidden;
            background: #000000;
            margin: 0;
            margin-bottom: 1%;
        }
        nav ul li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px 15px;
            text-decoration: none;
        }
        nav ul li a:hover{
            background-color: tomato;
        }
    </style>
</head>
<body>
    <header>
        <h1>Songporworn Mahapiyanont</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="https://github.com/SongporwornMahapiyanont" target="_blank">Github</a></li>
            <li><a href="#contact" target="_blank">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div class="content">
            <h2>Welcome Everyone</h2>
            <article class="article">
                <h3>Article-1</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ab reiciendis obcaecati veritatis nisi corrupti exercitationem voluptatum ducimus dolores magni blanditiis unde inventore cum, eligendi consequuntur amet quam officia, eum a totam. Aut sit voluptatibus dolore expedita unde fugit fuga veritatis consequatur ab voluptatem, cum illo, perspiciatis, dolorum doloribus a. Placeat quidem voluptates eum amet sit ab rerum id, magnam consequatur aperiam corrupti obcaecati sequi sunt provident consequuntur voluptatum repellat at, nesciunt quas necessitatibus perspiciatis harum voluptas sint! Voluptate nulla dolore fuga id sunt quibusdam impedit, cupiditate debitis adipisci soluta culpa earum magnam iure iste veritatis laboriosam quia fugit nihil!
                </p>
            </article>
            <article class="article">
                <h3>Article-2</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ab reiciendis obcaecati veritatis nisi corrupti exercitationem voluptatum ducimus dolores magni blanditiis unde inventore cum, eligendi consequuntur amet quam officia, eum a totam. Aut sit voluptatibus dolore expedita unde fugit fuga veritatis consequatur ab voluptatem, cum illo, perspiciatis, dolorum doloribus a. Placeat quidem voluptates eum amet sit ab rerum id, magnam consequatur aperiam corrupti obcaecati sequi sunt provident consequuntur voluptatum repellat at, nesciunt quas necessitatibus perspiciatis harum voluptas sint! Voluptate nulla dolore fuga id sunt quibusdam impedit, cupiditate debitis adipisci soluta culpa earum magnam iure iste veritatis laboriosam quia fugit nihil!
                </p>
            </article>
            <article class="article">
                <h3>Article-3</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ab reiciendis obcaecati veritatis nisi corrupti exercitationem voluptatum ducimus dolores magni blanditiis unde inventore cum, eligendi consequuntur amet quam officia, eum a totam. Aut sit voluptatibus dolore expedita unde fugit fuga veritatis consequatur ab voluptatem, cum illo, perspiciatis, dolorum doloribus a. Placeat quidem voluptates eum amet sit ab rerum id, magnam consequatur aperiam corrupti obcaecati sequi sunt provident consequuntur voluptatum repellat at, nesciunt quas necessitatibus perspiciatis harum voluptas sint! Voluptate nulla dolore fuga id sunt quibusdam impedit, cupiditate debitis adipisci soluta culpa earum magnam iure iste veritatis laboriosam quia fugit nihil!
                </p>
            </article>
        </div>
        <aside class="aside">
            <div class="menu">
                <h3>Menu</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque hic nisi, tenetur amet, rerum excepturi nam alias consequatur minus architecto aut consequuntur delectus eligendi veniam ab aliquam est quibusdam quod?
                </p>
                <hr>
                <a href="https://www.youtube.com/watch?v=puQyKpGL4As&t=24s" target="_blank">Got You!!</a>
            </div>
            <div class="menu">
                <h3>Menu</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque hic nisi, tenetur amet, rerum excepturi nam alias consequatur minus architecto aut consequuntur delectus eligendi veniam ab aliquam est quibusdam quod?
                </p>
                <hr>
                <a href="https://www.youtube.com/watch?v=puQyKpGL4As&t=24s" target="_blank">Got You!!</a>
            </div>
            <div class="menu">
                <h3>Menu</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque hic nisi, tenetur amet, rerum excepturi nam alias consequatur minus architecto aut consequuntur delectus eligendi veniam ab aliquam est quibusdam quod?
                </p>
                <hr>
                <a href="https://www.youtube.com/watch?v=puQyKpGL4As&t=24s" target="_blank">Got You!!</a>
            </div>
        </aside>
    </main>
    <footer>
        <p>&copy; 2024 NorNear. All rights reserved.</p>
    </footer>
</body>
</html>
